# DB
spring.jpa.database=mysql
spring.jpa.show-sql=true

# MySQL Server (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/a_minute_society
spring.datasource.username=root
spring.datasource.password=1234

# Entity finish -> Change this attribute to update
spring.jpa.hibernate.ddl-auto=create

#MySQL Server (Deploy)
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Deploy environment, this attribute must be update
#spring.jpa.hibernate.ddl-auto=update

# SSL, HTTP -> HTTPS
